# AirLineWebApp-Assignment

./: README.md
AirLineApi/: AirLineApi.csproj  Program.cs  appsettings.json
AirLineApi/Controllers/: AirLinesController.cs
AirLineApi/Properties/: launchSettings.json
AirLineDbLayer/: AirLineDbLayer.csproj  AirLineDbLayer.sln
AirLineDbLayer/Data/: AirLineApiDbContext.cs
AirLineDbLayer/Data/Migrations/: 20220823083702_InitailMigration.Designer.cs  20220823083702_InitailMigration.cs  AirLineApiDbContextModelSnapshot.cs
AirLineDbLayer/Model/: AirLineApiModel.cs  ErrorViewModel.cs
AirLines/: AirLines.csproj  AirLines.sln  Program.cs  appsettings.json
AirLines/Controllers/: AccountController.cs  AdminController.cs  OperatorController.cs
AirLines/Data/: AirLineDbContext.cs
AirLines/Data/Migrations/: 20220824014338_initialmigration.Designer.cs  20220824014338_initialmigration.cs  20220824035049_initialmigrationtwo.Designer.cs  20220824035049_initialmigrationtwo.cs  20220824035317_initialmigrationthree.Designer.cs  20220824035317_initialmigrationthree.cs  AirLineDbContextModelSnapshot.cs
AirLines/Models/: Role.cs  User.cs
AirLines/Services/: DataServisce.cs
AirLines/Views/Account/: ErrorPage.cshtml  Index.cshtml  Login.cshtml
AirLines/Views/Admin/: Index.cshtml
AirLines/Views/Home/: Index.cshtml
AirLines/Views/Operator/: Index.cshtml
AirLines/Views/Shared/: _Layout.cshtml
AirLinesTestingBeta_One/: AccountControllerTest.cs
